# Testbobo

./: README.md  import-summary.txt  settings.gradle
uboxCard/: build.gradle
uboxCard/src/main/: AndroidManifest.xml
uboxCard/src/main/aidl/cn/ubox/usbPermission/: PermissionRequest.aidl
uboxCard/src/main/assets/: card.bks  cards
uboxCard/src/main/java/android_serialport_api/: SerialPort.java
uboxCard/src/main/java/com/ubox/card/: CardApplication.java  CardReceiver.java  CardService.java
uboxCard/src/main/java/com/ubox/card/bean/: BeanConst.java  RequestUrl.java
uboxCard/src/main/java/com/ubox/card/bean/db/: BrushCupBoardLogObj.java  HZSMKTradeObj.java  MZTTradeObj.java  QCQTradeObj.java  QuickPassTradeObj.java  UnionpayTradeObj.java  VCardInfoObj.java  WHTTradeObj.java  YNYLSFTradeObj.java
uboxCard/src/main/java/com/ubox/card/business/: CancelProcesser.java  Converter.java  DeviceWorkProxy.java  DeviceWorkThread.java
uboxCard/src/main/java/com/ubox/card/config/: CardConst.java  CardJson.java  CardManage.java  DeviceConfig.java
uboxCard/src/main/java/com/ubox/card/core/: CardMain.java  CardOperator.java  WorkPool.java
uboxCard/src/main/java/com/ubox/card/db/: DbConst.java  DbMain.java
uboxCard/src/main/java/com/ubox/card/deploy/: Card.java  CardJson.java  DeployActivity.java  Reader.java  Writer.java
uboxCard/src/main/java/com/ubox/card/device/: Device.java
uboxCard/src/main/java/com/ubox/card/tagend/: SwingCardTagEndActivity.java
uboxCard/src/main/java/com/ubox/card/util/: Base64Utils.java  CrcUtils.java  FileUtil.java  GZIPUtil.java  OKHttp.java  RSCalcUtils.java  SharedPreferencesHelper.java  StrUtil.java  SysUtil.java  TimeUtil.java  Utils.java
uboxCard/src/main/java/com/ubox/card/vs/: VsConst.java  VsContext.java  VsMain.java
uboxCard/src/main/res/layout/: activity_main.xml  dialog_show.xml  error_show.xml  fragment_main.xml  swingcard_tagend_no.xml
uboxCard/src/main/res/values/: strings.xml
(+205 files in other folders)
