<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#333333"
	        android:textSize="30sp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginLeft="80dp"
	        android:layout_marginRight="20dp"
	        android:text="刷卡终端号："/>
        <EditText 
            android:id="@+id/nber"
            android:hint="终端号"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
	        android:textSize="30sp"
	        android:layout_gravity="center"
	        android:gravity="center"
            android:layout_marginRight="80dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="确定"
        android:textColor="#333333"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="填写完终端号，确定后重启机器才能生效！" 
        android:textColor="#FF0000"
        android:textSize="35sp"/>

</RelativeLayout>
