apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ubox_android.keystore'
            keyPassword 'ubox2011'
            // 根据签名文件地址进行替换
            storeFile file('C:/Users/ubox-work15/Documents/WeChat Files/wxid_2lp0xuqraxlc21/Files/ubox_android.keystore')
            storePassword 'ubox2011'
        }
    }
    compileSdkVersion 18
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ubox.card"
        minSdkVersion 15
        targetSdkVersion 18

        ndk {
            moduleName "serial_port"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        ypy {
            buildConfigField "boolean", "needUploadSellLog", "true"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }

    }
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

dependencies {
    compile project(':uBoxUtils')
    compile files('libs/cdu-dodopal1.4.2.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang-2.2.jar')
    compile files('libs/fastjson-1.1.15.jar')
    compile files('libs/httpmime-4.2.6.jar')
    compile files('libs/HtydCardAPI-1.0.1.jar')
    compile files('libs/ic_pos.jar')
    compile files('libs/uboxVmCardAPI-1.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
